<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga</title>
    
</head>

<body>
    <!-- global fetaures -->
    <div class="global"></div>

    <!-- top bar -->

    <div class="Menu">
       <!-- <img class="logo1" src="" alt="logoicon">-->
        </div>

<!--Pose 1 -->
<div class="pose1"> 
    <h1 class="text"> Example text </h1>
     <!--<p class="p_part1">Description
    <img class="phone" src="" alt="alternativetext">
    </p>-->
</div>
     

    <!--Pose 2 -->
<div class="pose2"> 
    <h1 class="text"> Example text </h1>
     <!--<p class="p_part1">Description
    <img class="phone" src="" alt="alternativetext">
    </p>-->
</div>

  <!--Pose 3 -->
  <div class="pose3"> 
    <h1 class="text"> Example text </h1>
     <!--<p class="p_part1">Description
    <img class="phone" src="" alt="alternativetext">
    </p>-->
</div>


<!--Pose 4 -->
<div class="pose4"> 
    <h1 class="text"> Example text </h1>
     <!--<p class="p_part1">Description
    <img class="phone" src="" alt="alternativetext">
    </p>-->
</div>








</div>



</body>
</html>